{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["tests/**/*", "playwright.config.ts", "fixtures/**/*"]
}
